<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ex01</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html {
            margin: 0px
        }

        .row {
            height: 5rem;
            background-color: rgba(10, 255, 226, 0.553);
            margin: 0;
            margin-top: 1rem;
        }

        .col {
            background-color: rgb(6, 172, 194);
            border-style: solid;
            border-width: 1px;
            font-size: xx-large
        }

        #barra {
            background-color: cyan;
            text-align: center;
            height: 100px;
            border: 4px solid;
            margin: 0px;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col" id="barra">item 1</div>
        <div class="col" id="barra">item 2</div>
        <div class="col" id="barra">item 3</div>

    </div>
    <div class="row" style="padding-top: 10px;">
        <div class="col order-3" id="barra">item 1</div>
        <div class="col order-2" id="barra">item 2</div>
        <div class="col order-1" id="barra">item 3</div>

    </div>
</body>

</html>