<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Display</title>
    <style>
      /*3 tipos de display: block, inline e inline-block */
      p {
        background-color: lightgreen;
      }
      a {
        background-color: lightblue;
      }
      footer {
        background-color: aquamarine;
      }
      button {
        background-color: blueviolet;
      }
      .professores {
        display: inline-block;
        width: 200px;
        height: 200px;
      }
      .engenharia {
        display: inline-block;
        width: 200px;
        height: 200px;
      }
      .farmacia {
        display: inline-block;
        width: 200px;
        height: 200px;
      }
      .rodape{
        display: none;
      }
    </style>
  </head>
  <!-- article#cursos>p.*2+a.[href=#]*2+footer.rodape+button.botao+p{Todos os direitos reservados} -->

  <body>
    <article id="cursos">
      <p class="engenharia">Engenharia</p>
      <p class="farmacia">Farmácia</p>
      <a href="#" class="professores">Veja a listade professores</a
      ><a href="#" class="">Entre em contato</a>
      <footer class="rodape">Portal de Cursos</footer>
      <button class="botao">Clique aqui para falar conosco</button>
      <p>Todos os direitos reservados</p>
    </article>
  </body>
</html>
