<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Eu sei HTML</title>  
  </head>
  <style>
    body {
      background-color: black;
    }
    p {
      color: white;
      text-align: justify;

      border-left: 15px;
      border-left-color: aliceblue;
      border-left-style: solid;
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      border: 5px;
      border-radius: 10px;
      font-size: 100%;
      color: blue;
      background-color: aqua;
    }
    
    h2 {
      font-size: 160%;
      color: coral;
    }
    h3 {
      font-size: 80%;
      color: lavender;
    }
    h4 {
      font-size: 80%;
      color: gray;
    }
    h5 {
      font-size: 1px;
      color: mediumturquoise;
    }
    h6 {
      font-size: 240%;
      color: violet;
    }
    
    h1 {
      /*por que o font-size não faz efeito aqui?*/
      /*por que o font-size vai acumulando? qual o sentido nisso? algo além disso também acumula? */
      font-size: 1px;
      color: blue;
    }
  </style>
  <body>
    <h1>Tópico 1</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam,
      exercitationem?
    </p>
    <h2>Tópico 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, libero.</p>
    <h3>Tópico 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ullam!</p>
    <h4>Tópico 4</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, impedit.</p>
    <h5>Tópico 5</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, exercitationem.</p>
    <h6>Tópico 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, odit?</p>
    
  </body>
</html>
