<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Eu sei HTML</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    p {
      color: white;
    }
    p#legivel {
      font-size: 480%;
    }
    p#ilegivel {
      font-size: 1%;
    }

    h1 {
      /*por que o font-size não faz efeito aqui?*/
      /*por que o font-size vai acumulando? qual o sentido nisso? algo além disso também acumula? */
      font-size: 240%;
      color: blue;
    }
    h2 {
      font-size: 160%;
      color: coral;
    }
    h3 {
      font-size: 80%;
      color: lavender;
    }
    h4 {
      font-size: 80%;
      color: gray;
    }
    h5 {
      font-size: 160%;
      color: mediumturquoise;
    }
    h6 {
      font-size: 240%;
      color: violet;
    }
  </style>
  <body>
    <h1>Você</h1>
    <h2>Não</h2>
    <h3>Sabe</h3>
    <h4>Como</h4>
    <h5>Isso</h5>
    <h6>é</h6>
    <p id="legivel">
      HTML é interessante por tratar dos fundamentos do front-end
    </p>
    <p id="ilegivel">mensagem secreta!</p>
  </body>
</html>
